<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>fortune</title>
</head>
<body>
  <div class="l-container">
    <div class="title">
      <h2 id="charm-title">おみくじーじーじ<span id="block">今日のあなたの運勢は？</span></h2>
    </div>
    <p id="msg" class="guide">「おみくじを引っく〜〜」ボタンを押してね</p>
    <button id="btn">おみくじを引く！</button>
  </div>
  <script src="./prac.js"></script>
</body>
</html>
